# gdx-vfx

./: .gitignore  assistant-project.assp  build.gradle  gradle.properties  settings.gradle  vfx-nodes-ideas.md
gdx-vfx/: build.gradle
gdx-vfx-assistant/: build.gradle
gdx-vfx-assistant/resources/skin/gdx-vfx/: uiskin.atlas  uiskin.json
gdx-vfx-assistant/src/com/gempukku/libgdx/vfx/assistant/: GdxVfxAssistantPlugin.java  GdxVfxProject.java
gdx-vfx-design/: build.gradle
gdx-vfx-design/resources/template/vfx/: empty-visual-effect.vfg
gdx-vfx-design/src/com/gempukku/libgdx/vfx/design/: UIVfxGraphConfiguration.java  UIVfxGraphPlugin.java  UIVfxGraphType.java  VfxTemplateRegistry.java
gdx-vfx-design/src/com/gempukku/libgdx/vfx/design/common/config/: LatchNodeEditorProducer.java  VfxGdxPreviewNodeConfiguration.java  VfxGdxPreviewNodeEditorProducer.java  VfxGraphPreviewNodeConfiguration.java  VfxGraphPreviewNodeEditorProducer.java  VfxPreviewNodeEditorProducer.java
gdx-vfx-design/src/com/gempukku/libgdx/vfx/design/common/config/trigger/: StartTriggerNodeEditorProducer.java  TimeTriggerNodeEditorProducer.java
gdx-vfx-design/src/com/gempukku/libgdx/vfx/design/ui/: InputFloatNodeEditorPart.java  InputNodeEditorPart.java  InputOutputNodeEditorPart.java  OutputNodeEditorPart.java  ProcessContinueNodeEditorPart.java  ProcessStartNodeEditorPart.java  VfxGdxPreview.java  VfxGdxPreviewEditorPart.java  VfxGraphNodeEditor.java  VfxGraphPreview.java  VfxMenuNodeEditorProducer.java  VfxPreview.java  VfxPreviewEditorPart.java  VfxStyleConfiguration.java
gdx-vfx-desktop/: build.gradle
gdx-vfx-desktop/src/com/gempukku/libgdx/vfx/desktop/: VFXEditorLauncher.java
gdx-vfx-test/: build.gradle
gdx-vfx-test/resources/: first-test.fxg
gdx-vfx-test/resources/vfx/: first-test.fxg
gdx-vfx-test/src/com/gempukku/libgdx/vfx/test/: SimpleEmitterScreen.java  VfxTestGame.java  VfxTestLauncher.java
gdx-vfx-util/: build.gradle
gdx-vfx-util/src/com/gempukku/libgdx/vfx/: SimpleVfxEffectConfiguration.java
gdx-vfx/src/com/gempukku/libgdx/vfx/: BasicVfxFieldType.java  VFXFieldTypeRegistry.java  VfxConfiguration.java  VfxEffectConfiguration.java  VfxFieldType.java  VfxFieldTypeRegistry.java  VfxGraphConfiguration.java  VfxGraphType.java  VfxInstance.java  VfxPluginRuntimeInitializer.java  VfxRuntimeNodeProducer.java  VfxTemplate.java  VfxTemplateLoader.java
gdx-vfx/src/com/gempukku/libgdx/vfx/common/config/: LatchNodeConfiguration.java  VfxPreviewNodeConfiguration.java
gdx-vfx/src/com/gempukku/libgdx/vfx/common/config/trigger/: StartTriggerNodeConfiguration.java  TimeTriggerNodeConfiguration.java
gdx-vfx/src/com/gempukku/libgdx/vfx/config/: SameAsInputFunction.java  ValueFunction.java  VfxGraphNodeInput.java  VfxGraphNodeOutput.java
gdx-vfx/src/com/gempukku/libgdx/vfx/graph/: SumGraphValidationResult.java
gdx-vfx/src/com/gempukku/libgdx/vfx/node/: AbstractVfxNode.java  VfxFinishingNode.java  VfxNodeType.java  VfxOutputNode.java  VfxProcessingNode.java  VfxRuntimeNode.java  VfxTriggerNode.java  VfxUpdatingNode.java  VfxValueNode.java
gdx-vfx/src/com/gempukku/libgdx/vfx/predicate/: IsOfTypePredicate.java
gdx-vfx/src/com/gempukku/libgdx/vfx/process/: DefaultVfxProcess.java  VfxProcess.java
gdx-vfx/src/com/gempukku/libgdx/vfx/producer/: AbstractVfxNodeProducer.java
gdx-vfx/src/com/gempukku/libgdx/vfx/producer/common/: LatchNodeProducer.java  VfxPreviewNodeProducer.java
gdx-vfx/src/com/gempukku/libgdx/vfx/producer/common/trigger/: StartTriggerNodeProducer.java  TimeTriggerNodeProducer.java
gdx-vfx/src/com/gempukku/libgdx/vfx/template/: DefaultVfxInstance.java  DefaultVfxTemplate.java
plugins/gdx-vfx-particle/: build.gradle
plugins/gdx-vfx-particle-design/: build.gradle
plugins/gdx-vfx-particle-design/src/com/gempukku/libgdx/vfx/particle/design/: UIVfxParticlePlugin.java
plugins/gdx-vfx-particle-design/src/com/gempukku/libgdx/vfx/particle/design/producer/: ParticleEmitterNodeEditorProducer.java  SpriteRendererNodeEditorProducer.java
plugins/gdx-vfx-particle/src/com/gempukku/libgdx/vfx/particle/: SpriteParticleModel.java  SpriteParticlesConfiguration.java  VfxParticle.java  VfxParticleFieldType.java  VfxParticlePlugin.java
plugins/gdx-vfx-particle/src/com/gempukku/libgdx/vfx/particle/config/: ParticleEmitterNodeConfiguration.java  SpriteParticleRendererNodeConfiguration.java
plugins/gdx-vfx-particle/src/com/gempukku/libgdx/vfx/particle/node/: VfxOutputNode.java
plugins/gdx-vfx-particle/src/com/gempukku/libgdx/vfx/particle/producer/: ParticleEmitterNodeProducer.java  SpriteParticleRendererNodeProducer.java
