org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVfxVersion = 1.2.1

gdxVersion=1.11.0

gdxGraphVersion=898d8f1
gdxGempLibVersion=0d5ce10
gdxAssistantVersion=585e962

visUiVersion=1.5.1
artemisOdbVersion=2.3.0

junitVersion=4.13.2
mockitoVersion=1.10.19
