eclipse.project.name = "gdx-vfx-test"

sourceCompatibility = 1.8

dependencies {
    api project(":gdx-vfx")

    implementation "com.github.MarcinSc.gdx-graph:gdx-graph-render:$gdxGraphVersion"
    implementation "com.github.MarcinSc.gdx-graph:gdx-graph-shader:$gdxGraphVersion"
    implementation "com.github.MarcinSc.gdx-graph:gdx-graph-shader-util:$gdxGraphVersion"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
