eclipse.project.name = "gdx-graph-boneanimation-design"

sourceCompatibility = 1.8

dependencies {
    api project(":gdx-vfx-particle")
    api project(":gdx-vfx-design")

    implementation "com.github.MarcinSc.gdx-graph:gdx-graph-render-design:$gdxGraphVersion"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
}
