eclipse.project.name = "gdx-graph-boneanimation"

sourceCompatibility = 1.7

dependencies {
    api project(":gdx-vfx")

    implementation "com.github.MarcinSc.gdx-graph:gdx-graph-render:$gdxGraphVersion"
    implementation "com.github.MarcinSc.gdx-graph:gdx-graph-shader-util:$gdxGraphVersion"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}
